Hello. This is a scipt which makes it easier for you to use pacman.

**How to use:**

Download nano

Download the pachelp.sh and move it to ~/

Then:

`cd ~/`

`nano .bashrc`

And add this to the last line: `alias pachelp='bash ~/pachelp.sh'`

To excecute the script type _**pachelp**_

